NODE_ENV=development
PORT=8000

DATABASE_URL="postgresql://postgres@localhost/caloriecounter"
TEST_DATABASE_URL= "postgresql://postgres@localhost/caloriecounter_test"

API_TOKEN= d64be1a6-17f8-4695-a43f-bde9e574cc89
JWT_SECRET="jwt-thinkful-2020-phoenix"

REACT_APP_API_BASE_URL=""
CLIENT_ORIGIN=""

