NODE_ENV=development
PORT=8000

DATABASE_URL="postgresql://postgres@localhost/caloriecounter"
TEST_DATABASE_URL= "postgresql://postgres@localhost/caloriecounter_test"

API_TOKEN= d3e53508-9640-46b9-9ec4-c5b1dea0c302
JWT_SECRET="jwt-thinkful-2020-phoenix"

REACT_APP_API_BASE_URL=""
CLIENT_ORIGIN=""

